<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sndr</groupId>
    <artifactId>sndr-sync</artifactId>
    <version>0.2.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>api-1-release</id>
            <name>api-1.privategiant.com-release</name>
            <url>https://api-1.privategiant.com/artifactory/libs-release-local</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <id>jar</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <!-- This must be at the top, above IceLink. -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.57</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sndr</groupId>
            <artifactId>sndr-crypto</artifactId>
            <version>0.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sndr</groupId>
            <artifactId>sndr-api</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>com.sndr</groupId>
            <artifactId>sndr-logger</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.193</version>
        </dependency>
        <dependency>
            <groupId>fm.icelink</groupId>
            <artifactId>fm.icelink</artifactId>
            <version>3.0.13</version>
        </dependency>
    </dependencies>
</project>